# project_template

./: README.md
realcan-component-parent/: pom.xml
realcan-component-parent/realcan-common-lib/: pom.xml
realcan-component-parent/realcan-common-lib/src/main/java/com/maiyata/common/api/: BaseResponse.java  DtoResponse.java  ResultCode.java
realcan-component-parent/realcan-common-lib/src/main/java/com/maiyata/common/error/: GlobalExceptionTranslator.java  ServiceException.java
realcan-component-parent/realcan-common-lib/src/main/java/com/maiyata/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/annotations/: Dict.java  PermissionEnable.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/api/: BaseResponse.java  DtoResponse.java  ResultCode.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/config/: MytConfig.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/constant/: AppConstant.java  StatusConstant.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/error/: GlobalExceptionTranslator.java  ServiceException.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/util/: BeanUtil.java  ConvertUtil.java  DateUtil.java  IpUtil.java  LocalCacheUtil.java  NumberUtil.java  PasswordSaltUtil.java  RoUtil.java  StringUtil.java
realcan-component-parent/realcan-common-lib/src/main/java/com/realcan/common/validation/: Barcode.java  BarcodeValidator.java  BeanValidator.java  EnumBase.java  EnumValue.java  EnumValueValidator.java  PhoneNumber.java  PhoneNumberValidator.java
realcan-portal-parent/: pom.xml
realcan-portal-parent/realcan-x-gateway/: pom.xml
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/: GatewayApplication.java
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/config/: CorsConfig.java
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/controller/: AuthController.java
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/filter/: JwtTokenFilter.java
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/model/: JwtModel.java
realcan-portal-parent/realcan-x-gateway/src/main/java/com/realcan/x/gateway/util/: JwtUtil.java
realcan-portal-parent/realcan-x-gateway/src/main/resources/: application-dev-local.yml  application-dev.yml  application.yml  logback-spring.xml  logback-spring.xml-ali
realcan-service-parent/: pom.xml
realcan-x-service-parent/: pom.xml
realcan-x-service-parent/realcan-x-user-api/: pom.xml
realcan-x-service-parent/realcan-x-user-api/src/main/java/com/realcan/x/user/: UserConstant.java
realcan-x-service-parent/realcan-x-user-api/src/main/java/com/realcan/x/user/api/: UserApi.java
realcan-x-service-parent/realcan-x-user-api/src/main/java/com/realcan/x/user/dto/: CreateUserRequest.java  LoginRequest.java  UserDto.java
realcan-x-service-parent/realcan-x-user-api/src/main/java/com/realcan/x/user/feign/: UserApi.java
realcan-x-service-parent/realcan-x-user-svc/: pom.xml
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/: UserApplication.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/config/: DruidConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerMvnConfiguration.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/controller/: UserController.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/dao/: UserDao.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/dubbo/: UserApiImpl.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/model/: User.java
realcan-x-service-parent/realcan-x-user-svc/src/main/java/com/realcan/x/user/service/: UserService.java
realcan-x-service-parent/realcan-x-user-svc/src/main/resources/: application-dev-local.yml  application-dev.yml  application.yml  logback-spring.xml
realcan-x-service-parent/realcan-x-user-svc/src/main/resources/mapper/: UserDao.xml
